{
  "name": "musicbrainz-scripts",
  "description": "Collection of userscripts for MusicBrainz",
  "main": "index.js",
  "scripts": {
    "prettier:format": "prettier mb*user.js",
    "lint": "yarn eslint && yarn cspell .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvirtz/musicbrainz-scripts.git"
  },
  "keywords": [
    "musicbrainz",
    "userscripts"
  ],
  "author": "Dvir Yitzchaki <dvirtz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvirtz/musicbrainz-scripts/issues"
  },
  "homepage": "https://github.com/dvirtz/musicbrainz-scripts",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.6.0",
    "cspell": "^8.10.4",
    "eslint": "9.x",
    "eslint-config-greasemonkey": "^1.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-userscripts": "^0.5.3",
    "husky": "^9.0.11",
    "prettier": "^3.3.2"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "quoteProps": "preserve",
    "trailingComma": "es5",
    "bracketSpacing": false,
    "arrowParens": "avoid",
    "endOfLine": "auto"
  },
  "packageManager": "yarn@4.3.1",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        2,
        "always",
        200
      ],
      "footer-max-line-length": [
        0,
        "always"
      ]
    }
  }
}
