{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "vite.config.ts"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build-watch": {
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "vite.config.ts"
      ],
      "outputs": [
        "dist/**"
      ],
      "persistent": true
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ],
      "outputLogs": "errors-only"
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "outputLogs": "errors-only"
    },
    "//#lint:root": {},
    "test": {
      "dependsOn": [
        "build",
        "^test"
      ],
      "outputs": [
        "test-results/**",
        "playwright-report/**"
      ],
      "env": [
        "MB_USERNAME",
        "MB_PASSWORD"
      ]
    }
  }
}
