{
  "name": "@dvirtz/single-language-tracklist",
  "type": "module",
  "main": "./dist/single-language-tracklist.user.js",
  "imports": {
    "#*": "./src/*",
    "#tests/*": "./tests/*"
  },
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite --configLoader runner build",
    "build-watch": "yarn run build --watch",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "@kobalte/core": "*",
    "@repo/common-types": "workspace:*",
    "@repo/common-ui": "workspace:*",
    "@repo/rxjs-ext": "workspace:*",
    "dom-mutations": "*",
    "rxjs": "*",
    "solid-js": "*"
  },
  "devDependencies": {
    "@playwright/test": "*",
    "@repo/test-support": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/vite-config": "workspace:*",
    "cross-env": "*",
    "eslint": "*",
    "semantic-release": "*",
    "typescript": "*",
    "vite": "*"
  }
}
