{
  "name": "@repo/fetch",
  "description": "URL fetch utilities",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./fetch": "./src/fetch.ts",
    "./rate-limited": "./src/rate-limited.ts"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "fetch-retry": "*",
    "p-queue": "*"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "eslint": "*",
    "typescript": "*"
  }
}
