{
  "name": "test-support",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build --ssr"
  },
  "dependencies": {
    "@playwright/test": "^1.51.1"
  },
  "devDependencies": {
    "eslint": "*",
    "typescript": "*",
    "vite": "*"
  }
}
