{
  "name": "musicbrainz-ext",
  "description": "MusicBrainz extensions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/musicbrainz-ext.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "dedent": "^1.5.3",
    "fetch": "workspace:*",
    "p-lazy": "^5.0.0",
    "weight-balanced-tree": "^0.6.1"
  },
  "devDependencies": {
    "common-types": "workspace:*",
    "eslint": "*",
    "musicbrainz-types": "workspace:*",
    "typescript": "*",
    "vite": "*"
  }
}
